# UserorEmployeeManagement

./: README.md  pom.xml
src/main/java/com/practice/crudjpapract/: CrudjpapractApplication.java
src/main/java/com/practice/crudjpapract/Controller/: Empcontroller.java
src/main/java/com/practice/crudjpapract/DTO/: EmployeeInfoDTO.java
src/main/java/com/practice/crudjpapract/Entity/: Employeeinfo.java
src/main/java/com/practice/crudjpapract/Exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandling.java  MethodArgumentNotValidException.java  ResponseNotFoundException.java
src/main/java/com/practice/crudjpapract/Repo/: detailrepo.java
src/main/java/com/practice/crudjpapract/Service/: Empservice.java
src/main/java/com/practice/crudjpapract/sucess/: SucessResponse.java
src/main/resources/: application.properties
src/test/java/com/practice/crudjpapract/: CrudjpapractApplicationTests.java
